
configuration {
modi: "drun,filebrowser,window,run";
    show-icons: true;
    icon-theme:                 "kora";
    display-drun: " ";
        display-run:                 " ";
    display-filebrowser:         "";
    display-window:              "";
	drun-display-format:        "{name}";
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";	
}



* {
    font: "Ubuntu 10";
    g-spacing: 10px;
    g-margin: 0;
    b-color: #000000FF;
    fg-color: #FFFFFFFF;
    fgp-color: #888888FF;
    b-radius: 8px;
    g-padding: 8px;
    hl-color: #FFFFFFFF;
    hlt-color: #000000FF;
    alt-color: #11111155;
    wbg-color: #000000CC;
    w-border: 2px solid;
    w-border-color: #FFFFFFFF;
    w-padding: 12px;
}





listbox {
    orientation:                 horizontal;
    children:                    [ "listview" , "mode-switcher" ];
    background-color:            transparent;
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

// Modes //
mode-switcher {
    orientation:                 vertical;
    width:                       3.5em;
    enabled:                     true;
    padding:                     15;
    spacing:                     1em;
    background-color:            transparent;
}

button {
    cursor:                      pointer;
    border-radius:               2em;
    background-color:            @alt-color;
    text-color:                  rgba ( 255, 255, 255, 100 % );
}

button selected {
    background-color:            #11111122;
    text-color:                  rgba ( 255, 255, 255, 100 % );
}

window {
    transparency: "real";
    width: 450px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "  ";
    padding:                     0;
    text-color: @fg-color;
    border-radius:               5 0 0 5;
}

inputbar {
mode-display: false;
    children: ["textbox-prompt-colon", "entry"];
    spacing: @g-spacing;
}

entry {

    placeholder: "Search Apps";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listbox"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element alternate.normal {
	background-color: @alt-color;
	text-color: @fg-color;
}

element selected.active {
	background-color: @hl-color;
	text-color: @hlt-color;
}

element selected.normal {
	background-color: @hl-color;
	text-color: @hlt-color;
}


